[20.10.2009 11:15:42] Michael Pavlov: Hello! Please add me to your Contact list.
[20.10.2009 11:15:53] Michael Pavlov: hi
[20.10.2009 11:16:02] Michael Pavlov: it's michael
[20.10.2009 11:16:19] Michael Pavlov: you just sent me email
[20.10.2009 11:16:20] intan zainal: intan zainal has shared contact details with Michael Pavlov.
[20.10.2009 11:16:48] Michael Pavlov: try to send me archive here in skype
[20.10.2009 11:17:05] intan zainal: hi mike, my files are total 44 mgb...i tried to send u but couldnt get through..how can i send u these files??
[20.10.2009 11:17:17] Michael Pavlov: try here
[20.10.2009 11:17:41] intan zainal: am sending u now via skype
[20.10.2009 11:17:43] Michael Pavlov: I use sometimes skype to file transfer, it should work
[20.10.2009 11:17:53] Michael Pavlov: just drag and drop here
intan zainal
[20.10.2009 11:18:26] Michael Pavlov: seems will take some time
[20.10.2009 11:19:21] intan zainal: yes!! patience please...unfortunately the FLA and background images are big...i am sending you thumbnails via email in a bit
[20.10.2009 11:20:37] Michael Pavlov: another way - use faile sharing hosting something like
[20.10.2009 11:20:37] Michael Pavlov: http://youshare.com/
[20.10.2009 11:20:46] Michael Pavlov: file i mean :D
[20.10.2009 11:21:01] intan zainal: ok..lets try the skype first
[20.10.2009 11:21:09] Michael Pavlov: yes
[20.10.2009 11:21:52] Michael Pavlov: western union not very cheap as i could remember
[20.10.2009 11:22:21] Michael Pavlov: moneygramm is cheaper
[20.10.2009 11:24:14] Michael Pavlov: how is weather in greece?
[20.10.2009 11:24:21] Michael Pavlov: i'm not too far from you
[20.10.2009 11:24:31] Michael Pavlov: i live in crimea
[20.10.2009 11:26:31] intan zainal: weather here perfect...i dont know moneygramm...will check
[20.10.2009 11:26:45] intan zainal: are u a student or working somewhere?
[20.10.2009 11:26:50] Michael Pavlov: http://www.moneygram.com/
[20.10.2009 11:27:10] intan zainal: ok i'll check the website
[20.10.2009 11:27:38] Michael Pavlov: i'm freelancer, worked for arcadium inc. after that in ameria de
[20.10.2009 11:27:45] Michael Pavlov: now freelancing
[20.10.2009 11:28:49] intan zainal: do u have a personal website/portfolio?
[20.10.2009 11:29:20] Michael Pavlov: haven't much projects right now, so prices are low. i think better to do something than nothing
[20.10.2009 11:30:35] intan zainal: did u receive my instructions file?
[20.10.2009 11:31:24] Michael Pavlov: yes i'm already looking at http://sissykoukeri.com/demo/main2.html
[20.10.2009 11:32:41] Michael Pavlov: these photos looks cool on 1680*1050
[20.10.2009 11:32:48] intan zainal: mike, i am preparing thumbnails and then in half hour i have to leave the house...i will leave my skype open if the files havent finished transferring...we'll be in touch
[20.10.2009 11:33:13] intan zainal: yes...she makes all the jewelry herself...handmade
[20.10.2009 11:33:22] Michael Pavlov: perfect
[20.10.2009 11:34:45] Michael Pavlov: hope this will over in half hour
[20.10.2009 11:35:35] Michael Pavlov: progress bar on 50%, for 15 minutes
[20.10.2009 11:35:48] intan zainal: me too...it looks like the files are being tranferred..cool
[20.10.2009 11:36:35] Michael Pavlov: is it you who made this site?
[20.10.2009 11:37:35] intan zainal: yes...i dont have much knowledge of actionscript, only basic...i found scripts and samples from flashkit and put everything together
[20.10.2009 11:38:10] Michael Pavlov: so the gallery left right?
[20.10.2009 11:38:56] intan zainal: yes
[20.10.2009 11:42:37] Michael Pavlov: I'm just thinking.. i can rewrite this on as3, you know it's much more capabilities in 3rd script, and it really easier to debug applications. if you want i can rewrite all this stuff and make gallery for $90
[20.10.2009 11:44:38] intan zainal: yes but i dont have the latest flash and i dont know AS3 well...so if i want to update it in the future i will have problems...i am going to get the latest flash soon and learn some basic AS3...i really should do this..thanks anyway but please do in AS2..i am using flash 8 so i should be able to open the files in flash 8
[20.10.2009 11:45:00] Michael Pavlov: no problem
[20.10.2009 11:45:57] intan zainal: after this file transfer..i will send u thumbnails...then i are ready to work...
[20.10.2009 11:46:23] intan zainal: then u are ready to work :)
[20.10.2009 11:46:32] Michael Pavlov: =)
[20.10.2009 11:46:54] intan zainal: the thumbnails are number 1 to 14...so it should follow the same order ok
[20.10.2009 11:47:06] Michael Pavlov: great
[20.10.2009 11:51:48] intan zainal: file sent...can i open them? am sending u thumbnails now
intan zainal
[20.10.2009 11:53:09] Michael Pavlov: ok intan, everything's clear now
[20.10.2009 11:53:30] Michael Pavlov: i'll try to finish by this evening
[20.10.2009 11:53:38] intan zainal: thanks!! talk to u soon...have to go...when do u think u can complete the gallery?
[20.10.2009 11:53:42] intan zainal: cool!!
[20.10.2009 11:53:57] Michael Pavlov: talk to you later
[20.10.2009 11:54:03] intan zainal: ok bye
[20.10.2009 13:10:08] Michael Pavlov: Intan you didn't send me images itself
[20.10.2009 16:19:03] intan zainal: you mean the big images? do u need them?
[20.10.2009 16:21:17] Michael Pavlov: yes, i'm using XML and external data. I puted another images, you'll be able to replace them later
[20.10.2009 16:21:36] Michael Pavlov: or you can ask me and I'll do this myself
intan zainal
[20.10.2009 16:22:16] intan zainal: i'm sending u now
[20.10.2009 16:22:20] Michael Pavlov: How do you want the thumbs rotate?
[20.10.2009 16:22:47] Michael Pavlov: when i click on right or left arrow, how thumbs should react?
[20.10.2009 16:25:46] Michael Pavlov: do you want them to move, or fade out and then fade in another thumbs?
[20.10.2009 16:27:40] intan zainal: did u take a look at this link? It has a thumbnail gallery like how i want...please see how the left and right arrow works:http://www.flashcomponents.net/upload/samples/2841/index.html?full=true
[20.10.2009 16:29:23] Michael Pavlov: yeah, i saw it, you mean when i click left next image should appear like on your example right?
[20.10.2009 16:29:35] Michael Pavlov: left or right
[20.10.2009 16:30:20] intan zainal: yes please...but the position of the gallery should be on left side like i made it...and only 7 thumnails showing...the rest are hidden by mask
[20.10.2009 16:30:52] Michael Pavlov: ok, thats understood
[20.10.2009 16:30:52] intan zainal: and also no automatic slideshow like in sample...
[20.10.2009 16:30:53] Michael Pavlov: but
[20.10.2009 16:31:19] Michael Pavlov: we have 7 thumbs at the moment on the screen
[20.10.2009 16:31:37] Michael Pavlov: how the gallery suupose to shou next 7 images?
[20.10.2009 16:33:52] intan zainal: like in the sample i sent you...when u click right arrow, it shows you the next one..one by one...also if u click left, it will show u the previous one...is the sample not clear enough?
[20.10.2009 16:34:03] Michael Pavlov: oh, sorry
[20.10.2009 16:34:30] intan zainal: michael, do u understand now? can you make it?
[20.10.2009 16:35:42] Michael Pavlov: I just looked at the sample with big resolution, so i didn't see this moving, I switched to 800*600 and I got it
[20.10.2009 16:36:20] Michael Pavlov: sure I'll do this, it's not a problem, i just didnt get the idea, i got it now
[20.10.2009 16:36:50] intan zainal: aaahhhh...i look forward to it
[20.10.2009 16:37:21] intan zainal: please remember, no automatic slideshow ok...
[20.10.2009 16:37:29] Michael Pavlov: sure =)
[20.10.2009 16:38:17] Michael Pavlov: ok, I'll be unavailable for a while, I'll be back soon
[20.10.2009 16:41:38] intan zainal: also please when you mouse on the arrow to make it highlight in orang color
[20.10.2009 23:24:02] Michael Pavlov: are you there?
[0:45:08] Michael Pavlov: http://www.13studio.su/fla/1/main.html
[0:45:27] Michael Pavlov: <?xml version="1.0" encoding="utf-8" ?>
<gallery thumbFolder="images/thumbs" imageFolder="images/full" thumbsGap="10" thumbWidth="100" thumbHeight="68" thumbBorder="true" thumbBorderColor="0xffffff">
 <images>
  <image url="bg3.swf" thumbUrl="1_th.jpg"/>
  <image url="bg.swf" thumbUrl="2_th.jpg"/>
  <image url="3.jpg" thumbUrl="3_th.jpg"/>
  <image url="4.jpg" thumbUrl="4_th.jpg"/>
  <image url="5.jpg" thumbUrl="5_th.jpg"/>
  <image url="bg1.swf" thumbUrl="6_th.jpg"/>
  <image url="7.jpg" thumbUrl="7_th.jpg"/>
  <image url="bg2.swf" thumbUrl="8_th.jpg"/>
  <image url="9.jpg" thumbUrl="9_th.jpg"/>
  <image url="10.jpg" thumbUrl="10_th.jpg"/>
  <image url="11.jpg" thumbUrl="11_th.jpg"/>
  <image url="12.jpg" thumbUrl="12_th.jpg"/>
  <image url="13.jpg" thumbUrl="13_th.jpg"/>
  <image url="14.jpg" thumbUrl="14_th.jpg"/>
 </images>
</gallery>
[10:20:12] intan zainal: hi michael
[10:20:20] Michael Pavlov: hi
[10:24:40] intan zainal: hi micheal...the menu is working great...i am assuming that you're not completely finished? Just some comments:
[10:34:27] Michael Pavlov: Hi Intan, yes tell me please your comments
[10:35:34] intan zainal: 1. When the page loads, there is currently no background...can the first background be the first image in the thumbnail?   2. The 6th image and onwards, the picture is not covering the whole browser...can u make it cover the whole browser please.    3. For each thumbnail, can you make the alpha 70% so that it is a bit faded.   4.  Can we put a border on each thumbnail, just 1 pixel stroke like in the site i made   5. When you mouseover the thumbnail, can you make it highlight with rectangular border like in the site i made   6.  i need the background of everything to be gray (333333)...currently right before the image loads..it is showing a white background. Instead of white i would like it to be gray....Apart from all this, your work is perfect and i'm really happy
[10:39:13] intan zainal: oh i get it...the images that are not covering the whole background are the new ones...so i should make the codes and the swf myself? How does this work...please explain
[10:40:37] Michael Pavlov: Yes Intan, I've used your code for loading images. Wait a sec let me explain all this
[10:40:48] intan zainal: ok
[10:54:59] intan zainal: i noticed that the new images load perfectly, except that they dont cover the whole browser
[10:58:27] Michael Pavlov: 1. I've used your image preloader, you can specify in xml any object, (swf, jpg, png). You just didn't told me anything about this part, so I've decided to not touch your part of code. But I can make image preloader inside flash, so you wont need create swf movie for every image. This is not difficult for me. 
2. - 
3. I puted a black mask for every image with alpha 30 like on example you gave me. it's hard to see becuase it all in black, so if you want whole thumb alpha tween on roll over - this is not a problem.
4. will be done
5. not very clear at the moment, I'll take a look again at the site.
6. again - back is from image loader.
[11:05:37] Michael Pavlov: 5. clear now, will be doen
[11:06:58] intan zainal: 5. ok, but i also liked very much how you made the border highlight using fade in and out..can we still keep this effect
[11:07:44] Michael Pavlov: sure
[11:07:52] intan zainal: The new images load perfectly but they are not covering the whole browser...can this be done or??
[11:10:27] Michael Pavlov: yes, but we need to clarify resize function, if you take a look on your inital version on big wide screen resolution, you can see that there is an empty stripe at the right of the screen
[11:12:04] intan zainal: really? my resolution is 1440 x 900 and its showing fine (i mean the old images) what is our resolution?
[11:12:13] Michael Pavlov: oh it's some kind of mask as i understand
[11:12:31] Michael Pavlov: mine is 1680*1050
[11:13:40] intan zainal: you mean that the images dont actually cover the whole browser from your pc? can u send me a screenshot somehow? I just took this script from somewhere but i dont really know how it functions
[11:13:50] Michael Pavlov: 1 sec
Michael Pavlov
Michael Pavlov
[11:19:55] Michael Pavlov: and if we take look on 1280_1024 the image looks like croped
[11:20:56] Michael Pavlov: the thing is that that image scales proportionaly, but screen resolution has different proportions
[11:25:12] Michael Pavlov: we can show full image on the screen according to its resolution and place this image to the center, but sometimes there will be empty stripes at the top and bottom
[11:33:28] intan zainal: whoa...the one on your resolution doesnt show the image at all! Maye should just specify that the site looks best on 1440 x 900 resolution and below...anyway, i hope you're clear with everything so we can wrap this by tonight? If so, i can pay you by tommorow. I don't have moneygramm agent in Athens, so i'll send you $ via western union. When we finish, please give me your full name & city that you live in.
[11:34:02] intan zainal: maybe i should just specify that optimal screen resolution...
[11:36:17] Michael Pavlov: screenshot on with black sceen was taken just after i clicked another thumbnail
[11:37:24] intan zainal: ooohh...so actually it does show an image? I dont understand can you clarify? Does a full image show when it is fully loaded?
[11:40:15] Michael Pavlov: yes it shows the image,  Intan I just want to say that we have not very good scale function there
[11:40:20] Michael Pavlov: right now
[11:40:50] Michael Pavlov: we cant make images for all resolutions
[11:41:28] Michael Pavlov: we can just resize it, but sometimes width or height will not be the same
[11:43:34] intan zainal: oh ok...then atleast it should look good on my resolution (1440 x 900 ) I saw the site on my client's PC and it looked fine. I think many people have an average resolution like this...so its ok we can keep the resize function for now. Can you finish everything by tonight?
[11:44:50] Michael Pavlov: sure, in 2-3 hours this will be done i think
[11:45:45] intan zainal: ok thanks michael...good job so far...i have to go now. If i'm not online again today, just send me an email ok. Tks
[11:46:09] Michael Pavlov: ok