<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
    <title>Plan d'accès</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="site.css" rel="stylesheet" type="text/css" /></head>
<body><div align="right"><a href="javascript:window.close()">Fermer la fenêtre</a></div>
<h1>Plan d'accès</h1>
  <div align="left">
<strong>Adresse</strong> : 9, RUE JEAN GOUJON  75008   PARIS<br>
        <strong>Tel</strong>:   +33 (0)1 42 25 02   59<br>
        <strong>Fax</strong> : +33 (0)1 42 56   51 33<br>
        <strong>eMail</strong>: <a href="mailto://cliniqueroosevelt@cliniqueroosevelt.com">secretariat@clinique-roosevelt.com</a><br>
        <strong>Metro</strong>: Ligne  9 : station   Franklin Roosevelt ou Ligne 1 :station Champs Elysées   Clémenceau<br>
    <strong>Bus</strong> : 93, 83, 80, 49,   28<br><strong>Rer A</strong> : Station Charles de Gaulle   Etoile<br><strong>Taxi</strong> : Rond-Point des Champs   Elysées<br><strong>Parking</strong> : Rond-point des Champs   Elysées ou rue François 1er</p>

     <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=Furia+Michel%E2%80%8E,+9,+Rue+Jean+Goujon&amp;sll=48.866366,2.308159&amp;sspn=0.006733,0.013711&amp;ie=UTF8&amp;hq=Furia+Michel%E2%80%8E,+9,+Rue+Jean+Goujon&amp;hnear=&amp;ll=48.866366,2.308159&amp;spn=0.006733,0.013711&amp;output=embed"></iframe><br /><small><a href="http://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=Furia+Michel%E2%80%8E,+9,+Rue+Jean+Goujon&amp;sll=48.866366,2.308159&amp;sspn=0.006733,0.013711&amp;ie=UTF8&amp;hq=Furia+Michel%E2%80%8E,+9,+Rue+Jean+Goujon&amp;hnear=&amp;ll=48.866366,2.308159&amp;spn=0.006733,0.013711" target="_blank" style="color:#0000FF;text-align:left">Agrandir le plan</a></small>      
</div>
</body>
</html>
