<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title></title>
<script type="text/javascript" src="js/swfobject.js"></script>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
               <div id="flash"></div>
               <script type="text/javascript">
               // <![CDATA[
               var so = new SWFObject("vPlayer.swf", "main", "640", "435", "9", "#000000");
               so.addParam('allowfullscreen','true');
               so.write("flash");
               // ]]>
               </script>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>