<flash_project name="~main" version="1">
	<project_file path="./~main.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./fl/video/CuePointType.as" filetype="as"/>
	<project_file path="./fl/video/VideoPlayerState.as" filetype="as"/>
	<project_file path="./fl/video/ControlData.as" filetype="as"/>
	<project_file path="./fl/video/CuePointManager.as" filetype="as"/>
	<project_file path="./fl/video/UIManager.as" filetype="as"/>
	<project_file path="./fl/video/INCManager.as" filetype="as"/>
	<project_file path="./com/littlefilms/TextFormatter.as" filetype="as"/>
	<project_file path="./gs/easing/Expo.as" filetype="as"/>
	<project_file path="./fl/video/QueuedCommand.as" filetype="as"/>
	<project_file path="./fl/video/VideoState.as" filetype="as"/>
	<project_file path="./fl/video/IVPEvent.as" filetype="as"/>
	<project_file path="./gs/TweenLite.as" filetype="as"/>
	<project_file path="./fl/video/ParseResults.as" filetype="as"/>
	<project_file path="./fl/video/SMILManager.as" filetype="as"/>
	<project_file path="./fl/video/FPADManager.as" filetype="as"/>
	<project_file path="./gs/utils/tween/TweenInfo.as" filetype="as"/>
	<project_file path="./fl/video/VideoScaleMode.as" filetype="as"/>
	<project_file path="./fl/video/VideoAlign.as" filetype="as"/>
	<project_file path="./gs/plugins/TweenPlugin.as" filetype="as"/>
	<project_file path="./fl/video/ConnectClient.as" filetype="as"/>
	<project_file path="./fl/video/ReconnectClient.as" filetype="as"/>
	<project_file path="./gs/OverwriteManager.as" filetype="as"/>
	<project_file path="./fl/video/VideoPlayerClient.as" filetype="as"/>
	<project_file path="./gs/easing/Cubic.as" filetype="as"/>
	<project_file path="./gs/utils/tween/ArrayTweenInfo.as" filetype="as"/>
	<project_file path="./gs/easing/Sine.as" filetype="as"/>
	<project_file path="./fl/motion/easing/Circular.as" filetype="as"/>
	<project_file path="./gs/easing/Bounce.as" filetype="as"/>
	<project_file path="./LFHelveticaNeue.as" filetype="as"/>
	<project_file path="./LFMayaSamuelsExtraLight.as" filetype="as"/>
	<project_file path="./LFMayaSamuelsLight.as" filetype="as"/>
	<project_file path="./fl/video/LayoutEvent.as" filetype="as"/>
	<project_file path="./fl/video/SoundEvent.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/BulkErrorEvent.as" filetype="as"/>
	<project_file path="./gs/events/TweenEvent.as" filetype="as"/>
	<project_file path="./fl/video/VideoError.as" filetype="as"/>
	<project_file path="./fl/video/NCManager.as" filetype="as"/>
	<project_file path="./fl/video/VideoEvent.as" filetype="as"/>
	<project_file path="./fl/video/MetadataEvent.as" filetype="as"/>
	<project_file path="./gs/TweenMax.as" filetype="as"/>
	<project_file path="./gs/plugins/AutoAlphaPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/VolumePlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/VisiblePlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/EndArrayPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/TintPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/FramePlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/HexColorsPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/BezierPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/RoundPropsPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/ShortRotationPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/FilterPlugin.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/BulkLoader.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/LoadingItem.as" filetype="as"/>
	<project_file path="./fl/video/AutoLayoutEvent.as" filetype="as"/>
	<project_file path="./fl/video/VideoProgressEvent.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/BulkProgressEvent.as" filetype="as"/>
	<project_file path="./gs/plugins/RemoveTintPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/BezierThroughPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/GlowFilterPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/ColorMatrixFilterPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/BevelFilterPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/DropShadowFilterPlugin.as" filetype="as"/>
	<project_file path="./gs/plugins/BlurFilterPlugin.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/BinaryItem.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/ImageItem.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/VideoItem.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/XMLItem.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/URLItem.as" filetype="as"/>
	<project_file path="./com/stimuli/loading/loadingtypes/SoundItem.as" filetype="as"/>
	<project_file path="./fl/video/SkinErrorEvent.as" filetype="as"/>
	<project_file path="./fl/video/VideoPlayer.as" filetype="as"/>
	<project_file path="./BodyBG.as" filetype="as"/>
	<project_file path="./DemoImage.as" filetype="as"/>
	<project_file path="./FooterBG.as" filetype="as"/>
	<project_file path="./com/littlefilms/VideoPlayer.as" filetype="as"/>
	<project_file path="./fl/video/FLVPlayback.as" filetype="as"/>
	<project_file path="./com/littlefilms/NavItem.as" filetype="as"/>
	<project_file path="./com/littlefilms/BGManager.as" filetype="as"/>
	<project_file path="./com/littlefilms/PaneManager.as" filetype="as"/>
	<project_file path="./com/littlefilms/FooterUI.as" filetype="as"/>
	<project_file path="./com/littlefilms/ContentManager.as" filetype="as"/>
	<project_file path="./com/littlefilms/Sequencer.as" filetype="as"/>
	<project_file path="./com/littlefilms/ContentPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/VideoScreen.as" filetype="as"/>
	<project_file path="./com/littlefilms/BGRotator.as" filetype="as"/>
	<project_file path="./com/wirestone/utils/SimplePreloadAnimation.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkGallery.as" filetype="as"/>
	<project_file path="./com/littlefilms/ContentBlock.as" filetype="as"/>
	<project_file path="./com/wirestone/utils/ObjectLoader.as" filetype="as"/>
	<project_file path="./com/wirestone/utils/ListChildren.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkNav.as" filetype="as"/>
	<project_file path="./com/littlefilms/LeftNav.as" filetype="as"/>
	<project_file path="./com/littlefilms/GalleryThumb.as" filetype="as"/>
	<project_file path="./com/littlefilms/TeamNav.as" filetype="as"/>
	<project_file path="./com/littlefilms/ClientsGallery.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkProjectDetails.as" filetype="as"/>
	<project_file path="./com/littlefilms/MemberDetails.as" filetype="as"/>
	<project_file path="./com/littlefilms/CreditsGallery.as" filetype="as"/>
	<project_file path="./com/littlefilms/TeamNavItem.as" filetype="as"/>
	<project_file path="./CloseButton.as" filetype="as"/>
	<project_file path="./CloseVideo.as" filetype="as"/>
	<project_file path="./LittleFilmsLogo.as" filetype="as"/>
	<project_file path="./Main.as" filetype="as"/>
	<project_file path="./MaximizePaneButton.as" filetype="as"/>
	<project_file path="./PaneBG.as" filetype="as"/>
	<project_file path="./PauseButton.as" filetype="as"/>
	<project_file path="./PauseButtonDisabled.as" filetype="as"/>
	<project_file path="./PauseButtonDown.as" filetype="as"/>
	<project_file path="./PauseButtonNormal.as" filetype="as"/>
	<project_file path="./PauseButtonOver.as" filetype="as"/>
	<project_file path="./PlayButton.as" filetype="as"/>
	<project_file path="./PlayButtonDisabled.as" filetype="as"/>
	<project_file path="./PlayButtonDown.as" filetype="as"/>
	<project_file path="./PlayButtonNormal.as" filetype="as"/>
	<project_file path="./PlayButtonOver.as" filetype="as"/>
	<project_file path="./PlayPauseButton.as" filetype="as"/>
	<project_file path="./SeekBar.as" filetype="as"/>
	<project_file path="./SeekBarHandle.as" filetype="as"/>
	<project_file path="./SeekBarProgress.as" filetype="as"/>
	<project_file path="./VideoControls.as" filetype="as"/>
	<project_file path="./VideoTester.as" filetype="as"/>
	<project_file path="./com/littlefilms/DemoContent.as" filetype="as"/>
	<project_file path="./com/littlefilms/ProjectPhotoLabel.as" filetype="as"/>
	<project_file path="./com/littlefilms/ReelLink.as" filetype="as"/>
	<project_file path="./fl/video/Icon.as" filetype="as"/>
	<project_file path="./com/littlefilms/CreditsNavItem.as" filetype="as"/>
	<project_file path="./com/littlefilms/FooterNavItem.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkNavItem.as" filetype="as"/>
	<project_file path="./com/littlefilms/LeftNavItem.as" filetype="as"/>
	<project_file path="./com/littlefilms/ClientsPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/WorkProjectPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/MemberPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/StandardPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/CreditsPane.as" filetype="as"/>
	<project_file path="./com/littlefilms/CreditsThumb.as" filetype="as"/>
</flash_project>
