<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
    <title>Charte</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="right">
<a href="javascript:window.close()">Fermer la fenêtre</a></div>
<h1>Charte</h1>
    <div align="left">
      <p><b>1- Charte éthique de la Clinique Roosevelt</b>
        <br>
        La Clinique  réunit en un seul site privé tout ce qui est nécessaire à l’exercice d’une spécialité.
        <br>
La chirurgie oculaire est  pratiquée avec un champ technique très large pour répondre aux besoins des patients.
<br>
La Clinique est la structure spécialisée la plus équipée.</p>
      <p>L’établissement a été Accrédité en 2004 après la revue de 300 référentiels et une visite sur site de 3 jours d’experts – visiteurs qui ont contrôlé de façon effective les procédures et leur mise en œuvre. <br>
        L’équipe s’attache à améliorer sans cesse la qualité de l’accueil, des diagnostics des traitements. <br>
        Une commission médicale d’établissement fait le point régulièrement sur les objectifs et leurs réalisation, le respect des règlementations, le respect de l’exigence de fournir aux patients le soins correspondants au meilleur niveau mondial. <br>
        La Clinique respecte la diversité culturelle, la dignité, les droits de chaque patient.
        L’information est particulièrement développée avant, pendant et après les traitements.
        La traçabilité des actes et des procédures est assurée et vérifiée régulièrement sur site par la tutelle administrative.</p>
      <p>Chaque membre de l’équipe est impliqué dans un ou plusieurs  groupes de travail dans le cadre des phases successives d’Accréditation.</p>
      <p> La Clinique est inscrite dans une Démarche – Qualité. <br>
        Le montant des prestations est communiqué avant chaque acte. <br>
        Le délai de réflexion est adapté au patient. D’autres avis sont sollicités  pour que les patients aient la possibilité de faire un choix plus élaboré.</p>
      <p> Un questionnaire de satisfaction est systématiquement proposé à tout patient opéré. Ce questionnaire fait l’objet d’analyse régulière. Une boîte aux lettres recueille les suggestions ou critiques . <br>
        Chaque professionnel est engagé dans la démarche – Qualité, pour son information scientifique et pour  son exercice . <br>
        <br>
        
        <strong>2- Charte de la personne hospitalisée</strong><br>
        Toute personne est libre de choisir l’établissement de santé qui la prendra en charge, dans la limite des possibilités de chaque établissement. <br>
        Le service public hospitalier est accessible à tous, en particulier aux personnes démunies et, en cas d’urgence, aux personnes sans couverture sociale. Il est adapté aux personnes handicapées. <br>
        Les établissements de santé garantissent la qualité de l’accueil, des traitements et des soins. <br>
        Ils sont attentifs au soulagement de la douleur et mettent tout en oeuvre pour assurer à chacun une vie digne, avec une attention particulière à la fin de vie.</p>
      <p> L’information donnée au patient doit être accessible et loyale. <br>
        La personne hospitalisée participe aux choix thérapeutiques qui la concernent. <br>
        Elle peut se faire assister par une personne de confiance qu’elle choisit librement. <br>
        Un acte médical ne peut être pratiqué qu’avec le consentement libre et éclairé du patient. <br>
        Celui-ci a le droit de refuser tout traitement. Toute personne majeure peut exprimer ses souhaits quant à sa fin de vie dans des directives anticipées.</p>
      <p>Un consentement spécifique est prévu, notamment, pour les personnes participant à une recherche biomédicale, pour le don et l’utilisation des éléments et produits du corps humain et pour les actes de dépistage. <br>
        Une personne à qui il est proposé de participer à une recherche biomédicale est informée, notamment, sur les bénéfices attendus et les risques prévisibles.</p>
      <p>Son accord est donné par écrit. Son refus n’aura pas de conséquence sur la qualité des soins qu’elle recevra. <br>
        La personne hospitalisée peut, sauf exceptions prévues par la loi, quitter à tout moment l’établissement après avoir été informée des risques éventuels auxquels elle s’expose. <br>
        La personne hospitalisée est traitée avec égards. Ses croyances sont respectées.
        Son intimité est préservée ainsi que sa tranquillité.</p>
      <p>Le respect de la vie privée est garanti à toute personne ainsi que la confidentialité des informations personnelles, administratives, médicales et sociales qui la concernent. <br>
        La personne hospitalisée (ou ses représentants légaux) bénéficie d’ un accès direct aux informations de santé la concernant. Sous certaines conditions, ses ayants droit en cas de décès bénéficient de ce même droit.</p>
      <p>La personne hospitalisée peut exprimer des observations sur les soins et sur l’accueil qu’elle a reçus. Dans chaque établissement, une commission des relations avec les usagers et de la qualité de la prise en charge veille, notamment, au respect des droits des usagers. Toute personne dispose du droit d’être entendue par un responsable de l’établissement pour exprimer ses griefs et de demander réparation des préjudices qu’elle estimerait avoir subis, dans le cadre d’une procédure de règlement amiable des litiges et/ou devant les tribunaux. <br>
        <br>
        
        <b>Articles</b>
        <br>
        <b>1-Toute personne est libre de choisir l’établissement de santé
        qui la prendra en charge</b>
        <br>
        Toute personne est libre de choisir l’établissement de santé dans lequel elle souhaite être prise en charge. Un établissement ne peut faire obstacle à ce libre choix que s’il n’a pas les moyens d’assurer une prise en charge appropriée à l’état du demandeur ou s’il ne dispose pas de la place disponible pour le recevoir.</p>
      <p> Toutefois, les personnes faisant l’objet d’une hospitalisation sans consentement en raison de troubles mentaux sont exclusivement hospitalisées dans les établissements de santé habilités à cet effet par le préfet. Toute personne peut également choisir son praticien sous réserve que les modalités d’organisation de l’établissement ne s’y opposent pas. Dans tous les cas, le choix de la personne concernant l’établissement et/ou le praticien doit se concilier avec certaines contraintes liées à l’urgence, l’organisation du service ou la délivrance des soins. Les conditions de remboursement dont bénéficie la personne peuvent varier selon l’établissement ou le praticien choisi.</p>
      <p>Dispositions communes à tous les établissements de santé, qu’ils soient publics ou privés
        Tous les établissements de santé doivent contribuer à garantir l’égal accès de chaque personne aux soins requis par son état de santé. Aucune personne ne doit être l’objet d’une quelconque discrimination que ce soit en raison de son état de santé, de son handicap, de son origine, de son sexe, de sa situation de famille, de ses opinions politiques, de sa religion, de sa race ou de ses caractéristiques génétiques. Les établissements prennent toutes les dispositions nécessaires pour que les enfants en âge scolaire bénéficient d’un suivi scolaire adapté. Les aménagements nécessaires à l’accueil des personnes souffrant d’un handicap physique, mental ou sensoriel doivent être prévus. L’établissement doit tenir compte des difficultés de compréhension et de communication des personnes hospitalisées et des personnes susceptibles de leur apporter un soutien (la personne de confiance désignée, la famille ou les proches). Le recours à des interprètes ou à des associations spécialisées dans les actions d’accompagnement des personnes qui ne comprennent pas le français, ainsi que des personnes sourdes ou malentendantes, sera recherché.</p>
      <p>Les établissements de santé facilitent l’intervention des associations de bénévoles.
        Ces associations ont pour mission d’apporter une aide et un soutien à toute personne qui le souhaite ou de répondre à des demandes spécifiques sans interférer avec la pratique des soins médicaux et paramédicaux. Une convention est conclue avec ces associations, précisant les conditions d’intervention de celles-ci dans l’établissement. La liste des associations concernées figure de préférence dans le livret d’accueil. À défaut, cette liste sera mise à la disposition des personnes hospitalisées par le service chargé de l’accueil. Tout établissement, doté d’ un service d’accueil et de traitement des urgences, qui se trouve dans l’incapacité de procéder à l’admission d’une personne dont l’état de santé exige une hospitalisation en urgence, doit tout mettre en oeuvre pour assurer son admission dans un autre établissement. <br> 
        <br>
        <b>2-Les établissements de santé garantissent la qualité de l’accueil,
        des traitements et des soins</b>
        <br>
        Les établissements de santé assurent les examens de diagnostic, la surveillance et le traitement des malades, des blessés et des femmes enceintes en tenant compte des aspects psychologiques de chacun d’eux. Ils leur dispensent les actes de prévention, d’investigation de diagnostic ou de soins – curatifs ou palliatifs – que requiert leur état et ne doivent pas, en l’état des connaissances médicales, leur faire courir des risques disproportionnés par rapport au bénéfice escompté. Par ailleurs, ils veillent à la continuité des soins à l’issue de leur admission ou de leur hébergement.</p>
      <p>La dimension douloureuse, physique et psychologique de la prise en charge des personnes hospitalisées, ainsi que le soulagement de leur souffrance, constituent une préoccupation constante de tous les intervenants. Tout établissement doit se doter des moyens propres à organiser la prise en charge de la douleur des personnes qu’il accueille. Une brochure intitulée « Contrat d’engagement contre la douleur » doit être remise à chaque personne hospitalisée.</p>
      <p>L’évolution des connaissances scientifiques et techniques, ainsi que la mise en place d’organisations spécifiques, permettent d’apporter, dans la quasi totalité des cas, un soulagement des douleurs, qu’elles soient chroniques ou non, qu’elles soient ressenties par des enfants ou des adultes. Une attention particulière doit être portée au soulagement des douleurs des personnes en fin de vie. Lorsque les personnes sont parvenues au terme de leur existence, l’établissement met tout en œuvre pour leur assurer une vie digne jusqu’à la mort.</p>
      <p>À cet égard, la prise en compte de leur volonté est essentielle (cf. infra IV). Elles reçoivent des soins d’accompagnement qui répondent à leurs besoins spécifiques tant physiques que psychologiques. Elles sont accompagnées, si elles le souhaitent, par leur famille ou leurs proches et les personnes de leur choix (en particulier la personne de confiance qu’elle aura désignée) et, naturellement, par le personnel et les bénévoles intervenant dans l’établissement. En cas de décès imminent, l’établissement s’attachera à prévenir la personne de confiance, la famille ou, à défaut, les proches, dans un délai leur permettant d’avoir la possibilité d’accompagner la personne lors de ses derniers moments. L’entourage bénéficie également d’un soutien (2)
        En cas de décès dans l’établissement de santé, la dépouille de la personne décédée est déposée dans la chambre mortuaire de l’établissement ou, à défaut, dans celle d’un autre établissement. En l’absence de chambre mortuaire, le défunt peut être transféré hors de l’établissement dans une chambre funéraire à la demande de la famille ou à la demande du directeur de l’établissement, s’il lui a été impossible de joindre la famille dans un délai de dix heures à compter du décès. Lorsque le transfert en chambre funéraire a été demandé par le directeur de l’établissement, les frais résultant du transport sont à la charge de l’établissement ainsi que les frais dits de séjour, dans la limite des trois premiers jours suivant l’admission. <br> 
        <br>
        <b>3-L’information donnée au patient doit être accessible et loyale</b>
        <br>
        Les établissements doivent veiller à ce que l’information médicale et sociale des personnes hospitalisées soit assurée et que les moyens mis en oeuvre soient adaptés aux éventuelles difficultés de communication ou de compréhension des patients, afin de garantir à tous l’égalité d’accès à l’information. Il revient à l’établissement et aux professionnels de santé d’apporter la preuve que l’information a été délivrée à l’intéressé. Toute personne a le droit d’être informée sur son état de santé et le secret médical n’est pas opposable au patient. Toutefois, la volonté d’une personne de ne pas être informée du diagnostic ou du pronostic la concernant doit être respectée, sauf si son état de santé présente des risques de transmission à des tiers. Le médecin doit, au cours d’un entretien individuel, donner à la personne une information accessible, intelligible et loyale. Cette information doit être renouvelée si nécessaire. Le médecin répond avec tact et de façon adaptée aux questions qui lui sont posées. L’information porte sur les investigations, traitements ou actions de prévention proposés ainsi que sur leurs alternatives éventuelles. Dans le cas de la délivrance d’une information difficile à recevoir pour le patient, le médecin peut, dans la mesure du possible, proposer un soutien psychologique.</p>
      <p>Dans le cas où les informations médicales à délivrer relèvent en partie de la compétence d’autres professionnels de santé, le médecin organise le parcours de la personne ou, à défaut, lui indique les professionnels auxquels il est souhaitable qu’elle s’adresse pour obtenir une information médicale complète. Afin que la personne malade puisse participer pleinement, notamment aux choix thérapeutiques qui la concernent et à leur mise en œuvre quotidienne, les médecins et le personnel paramédical participent à son information et son éducation, chacun dans son domaine de compétences. <br>
        Lorsque, postérieurement à l’exécution des investigations, traitements ou actions de prévention, des risques nouveaux sont identifiés, la personne concernée doit en être informée, sauf en cas d’impossibilité de la retrouver. Pour favoriser la participation des mineurs et des majeurs sous tutelle à la prise de décision les concernant, ils sont informés des actes et examens nécessaires à la prise en charge de leur état de santé, en fonction de leur âge et de leurs capacités de compréhension, indépendamment de l’indispensable information donnée à leurs représentants légaux.
        Le secret médical, institué pour protéger la personne malade, s’impose au médecin. Dans ces conditions, le médecin ne doit divulguer aucune information médicale à une autre personne qu’à la personne malade. Toutefois, en cas de diagnostic ou de pronostic grave, et sauf opposition de la personne malade, la famille et les proches reçoivent les informations leur permettant de soutenir directement la personne malade et doivent pouvoir disposer d’un temps suffisant pour avoir un dialogue avec les médecins responsables. Par ailleurs, en cas de décès, et sauf opposition exprimée antérieurement par la personne elle-même, le secret médical ne fait pas obstacle à la divulgation des informations aux ayants droit lorsqu’elles sont nécessaires à la connaissance des causes de la mort, à la défense de la mémoire du défunt ou pour faire valoir leurs droits. La personne de confiance (cf. infra 4) doit également bénéficier d’une information suffisante pour pouvoir donner valablement son avis, dans le cas où la personne malade n’est pas en mesure d’exprimer sa volonté. Seules l’impossibilité, l’urgence ou la volonté de la personne malade de ne pas savoir peuvent dispenser le médecin d’informer celle-ci. L’information porte également, à la demande de la personne hospitalisée, sur les frais auxquels elle pourrait être exposée au titre de sa prise en charge. Lorsque cette prise en charge est réalisée par un professionnel de santé d’exercice libéral, ce dernier doit informer la personne, avant l’exécution d’un acte, de son coût et des conditions de remboursement dont elle bénéficierait par les organismes d’assurance maladie. <br> 
        <br>
        <b>4-Un acte médical ne peut être pratiqué qu’avec le consentement libre et éclairé du patient</b> <br>
        L ‘intangibilité de l’intégrité corporelle de chaque personne et l’indisponibilité du corps humain sont des principes fondamentaux auxquels il ne peut être dérogé que par nécessité médicale pour la personne et avec son consentement préalable. Pour cette raison, notamment, aucun acte médical ne peut être pratiqué sans le consentement de l’intéressé. Lorsque la personne n’est pas en état d’exprimer sa volonté, sauf urgence ou impossibilité, le médecin ne pourra réaliser aucune investigation ni traitement sans avoir consulté au préalable la personne de confiance, la famille ou, à défaut, un de ses proches. Le consentement de la personne doit être libre, c’est-à-dire ne pas avoir été obtenu sous la contrainte, et renouvelé pour tout nouvel acte médical. Il doit être éclairé, c’est-à-dire que la personne doit avoir été préalablement informée des actes qu’elle va subir, des risques fréquents ou graves normalement prévisibles en l’état des connaissances scientifiques et des conséquences que ceux-ci pourraient entraîner. Si des risques nouveaux apparaissent postérieurement aux actes d’investigation, traitement ou prévention, toute mesure doit être prise pour en informer la personne.</p>
      <p>Autre conséquence du principe du consentement : toute personne hospitalisée, apte à exprimer sa volonté, peut aussi refuser tout acte diagnostic ou tout traitement ou en demander l’interruption à tout moment. Toutefois, si par ce refus ou cette demande d’interruption de traitement, la personne met sa vie en danger, le médecin, tenu par son obligation d’assistance, doit tout mettre en œuvre pour la convaincre d’accepter les soins indispensables. Il peut faire alors appel à un autre membre du corps médical. Cependant, dès lors que la personne réitère sa décision dans un délai raisonnable (délai apprécié compte tenu de la situation), celle-ci s’impose au médecin. Il faut préciser que la décision prise par la personne malade de limiter ou d’arrêter ses traitements, alors même qu’elle ne se trouve pas en situation de fin de vie, doit être particulièrement réfléchie. C’est pourquoi le devoir d’assistance du médecin doit l’emporter sur le refus de soins dans les situations d’urgence où le pronostic vital est engagé, dès lors que le patient n’a pas disposé d’un délai minimum nécessaire pour réitérer, en toute connaissance de cause, sa volonté. En fin de vie (c’est-à-dire lorsque la personne se trouve « en phase avancée ou terminale d’une affection grave ou incurable »), dès lors que la personne, dûment informée des conséquences de son choix et apte à exprimer sa volonté, fait valoir sa décision de limiter ou d’arrêter les traitements, celle-ci s’impose au médecin. Dans tous les cas, la décision d’arrêt ou de limitation des traitements, prise par la personne, est inscrite dans son dossier médical.</p>
      <p>Lorsqu’une personne est hors d’état d’exprimer sa volonté, qu’elle soit en fin de vie ou non, et que les actes de prévention, d’investigation ou de soins apparaissent inutiles, disproportionnés ou n’ayant d’autre effet que le seul maintien artificiel de la vie, le médecin peut prendre la décision de les limiter ou de les arrêter. Cette décision ne peut cependant être prise qu’après concertation avec l’équipe de soins et dans le cadre d’une procédure collégiale. Le médecin ne prend en effet sa décision qu’après consultation d’au moins un autre médecin avec lequel il n’entretient aucun lien hiérarchique. Par ailleurs, il prend en compte les souhaits précédemment exprimés par la personne quant à sa fin de vie. Cette volonté doit être recherchée notamment dans d’éventuelles directives anticipées (voir ci-après). Il prend en compte également les avis exprimés par la personne de confiance, la famille ou, à défaut, les proches. Lorsque la personne de confiance est désignée, son avis l’emporte sur celui exprimé par la famille ou par les proches. La décision motivée du médecin ainsi que les étapes de la procédure suivie sont inscrites dans le dossier médical. Dans tous les cas d’arrêt ou de limitation de traitement, la personne conserve tous ses droits d’accès aux soins palliatifs. Comme précédemment indiqué (cf. supra II), le médecin doit soulager sa douleur, apaiser sa souffrance psychique, sauvegarder sa dignité et soutenir son entourage. <br>
        Afin de garantir l’expression de la volonté du malade, deux dispositifs sont prévus : la désignation d’une personne de confiance et les directives anticipées. Lors de son admission, toute personne hospitalisée majeure est systématiquement informée de la possibilité qui lui est offerte de désigner une personne de confiance. Cette désignation est effectuée par écrit et vaut pour toute la durée de l’hospitalisation, à moins que le patient n’en décide autrement. Elle est révocable à tout moment. Le choix de la personne peut porter aussi bien sur un parent que sur un conjoint, un compagnon, une compagne, un proche, un médecin traitant… La personne de confiance peut être désignée antérieurement à l’hospitalisation. L’établissement apportera une attention particulière au recueil des coordonnées de la personne choisie et il est recommandé que ces informations soient classées dans le dossier médical. À la demande du patient, la personne de confiance pourra l’accompagner dans ses démarches et assister aux entretiens médicaux afin de l’aider dans ses décisions. Pour le cas où le patient se trouverait dans l’incapacité d’exprimer sa volonté, l’avis de la personne de confiance doit être recueilli, mais ne s’impose pas au médecin. Toute personne majeure a la possibilité de rédiger, pour le cas où elle ne serait plus en état d’exprimer elle-même sa volonté, des directives anticipées. L’objet de ces dernières est de permettre à la personne de faire connaître ses souhaits quant à sa fin de vie. Les directives anticipées se présentent sous forme d’un document écrit et authentifiable. Si la personne ne peut les rédiger elle-même, deux témoins, dont la personne de confiance, attestent qu’elles correspondent à la volonté clairement exprimée par la personne. Elles doivent être renouvelées tous les trois ans ou être établies depuis moins de trois ans avant que la personne ne soit plus en état d’exprimer sa volonté (par exemple en cas de maladie neurodégénérative). Elles sont révocables à tout moment. Lorsque des directives anticipées existent, le médecin doit en tenir compte. Elles constituent un document essentiel pour la prise de décision médicale. Elles témoignent en effet de la volonté d’une personne, alors que celle-ci était encore apte à l’exprimer et en état de le faire. Toutefois, les directives anticipées n’ont pas de valeur contraignante pour le médecin. Celui-ci reste libre d’apprécier les conditions dans lesquelles il convient d’appliquer les orientations exprimées par le patient dans ce document compte tenu de la situation concrète et de l’éventuelle évolution de l’état de l’art médical. En tout état de cause, la personne qui souhaite que ses directives soient prises en compte, doit les rendre accessibles au médecin qui la prendra en charge au sein de l’établissement. À cette fin, mais sans qu’il s’agisse d’une condition de validité, le dossier détenu par le médecin traitant apparaît comme le meilleur cadre de conservation. Lors de son admission dans l’établissement, le patient peut signaler l’existence de directives anticipées et indiquer les coordonnées des personnes auxquelles il les a confiées.</p>
      <p>Lorsque la personne hospitalisée est mineure ou majeure sous tutelle, dès lors qu’elle est en mesure d’exprimer sa volonté, son consentement doit être recherché, même s’il revient aux détenteurs de l’autorité parentale ou au tuteur de consentir à tout traitement. Toutefois, lorsque la santé ou l’intégrité corporelle d’une personne mineure ou majeure sous tutelle risque d’être gravement compromise par le refus du représentant légal ou par l’impossibilité de recueillir le consentement de celui-ci, le médecin délivre les soins qui s’imposent. S’agissant d’un mineur, lorsqu’il y a divergence entre les titulaires de l’autorité parentale, il appartient au parent le plus diligent de saisir le juge aux affaires familiales afin qu’il soit statué sur la décision à prendre. Dans le cas où cette divergence s’accompagne d’une situation de danger mettant en cause la santé ou la sécurité du mineur, le médecin, tout en étant tenu de délivrer les soins indispensables, est, comme tout autre tiers confronté à une telle situation de danger, habilité à opérer un signalement auprès du procureur de la République, lequel a faculté de saisir le juge des enfants. S’agissant d’un majeur sous tutelle, il appartient au tuteur de solliciter une autorisation du juge des tutelles, dans le cas où il est appelé à prendre une décision concernant la santé de la personne protégée, en l’absence d’avis exprimé par celle-ci ou contre son avis dès lors que la décision présente un risque sérieux d’atteinte à l’intégrité corporelle de la personne protégée. Si une personne mineure, pour laquelle un traitement ou une intervention s’impose pour sauvegarder sa santé, ne souhaite pas que son état de santé soit porté à la connaissance des titulaires de l’autorité parentale, le médecin peut se dispenser du consentement du ou des titulaires de l’autorité parentale après avoir mis tout en œuvre pour que le mineur accepte qu’ils soient consultés. Si le mineur persiste dans sa volonté que le secret soit gardé, le médecin pourra intervenir pour autant que le mineur soit accompagné d’une personne majeure de son choix. La mention du refus du mineur que les titulaires de l’autorité parentale soient consultés sera portée au dossier médical de l’intéressé. <br> 
        <br>
        <b>5-Un consentement spécifique est prévu pour certains actes</b>
        <br>
        Au delà du principe général du consentement préalable, certains actes médicaux font l’objet de garanties spécifiques en ce qui concerne le consentement. Dans le domaine de l’assistance médicale à la procréation, c’est le consentement des deux membres du couple, à l’origine du projet parental, qui est exigé (article L.2141-2 du code de la santé publique). Pour le diagnostic prénatal, seul le consentement de la femme enceinte est recueilli (article L.2131-4).</p>
      <p>Le don et l’utilisation des éléments et des produits du corps humain font également l’objet de dispositions spécifiques. Ainsi, le prélèvement d’éléments du corps humain et la collecte de ses produits, pour quelle que finalité que ce soit, ne peuvent être pratiqués sans le consentement du donneur. Le consentement est révocable à tout moment (article L.1211-2 du code de la santé publique). Lorsque la finalité initiale du prélèvement est modifiée, la personne doit en être informée, sauf impossibilité, afin de pouvoir s’y opposer si elle le souhaite. Le consentement à un prélèvement d’organe en vue de don est particulièrement formalisé : il doit être recueilli devant le tribunal de grande instance ou, en cas d’urgence, par le procureur de la République. Ce consentement est révocable à tout moment et sans condition de forme (article L.1231-1 du code de la santé publique). En règle générale, aucun prélèvement d’organe, de tissus, de cellules, aucune collecte de produits du corps humain en vue de don ne peut avoir lieu sur une personne vivante majeure faisant l’objet d’une mesure de protection légale (articles L.1231-2 et L.2141-2 du code de la santé publique). Toutefois, un prélèvement de cellules hématopoïétiques issues de la moelle osseuse peut être effectué sur un mineur ou sur un majeur protégé au bénéfice de son frère ou de sa soeur, de son cousin germain ou de sa cousine germaine, de son oncle ou de sa tante, de son neveu ou de sa nièce, avec les garanties et dans les conditions définies aux articles L.1241-3 et L.1241-4 du code de la santé publique.</p>
      <p>Toute personne peut faire connaître de son vivant son opposition ou son refus à un prélèvement d’organe après son décès (que ce soit à des fins thérapeutiques ou scientifiques). Ce refus peut figurer sur le registre national des refus, mais il peut également être exprimé par tout autre moyen. Aussi, en l’absence de refus enregistré dans le registre national, avant tout prélèvement, le médecin doit vérifier auprès de la famille ou des proches que la personne ne s’est pas opposée de son vivant, par tout moyen, au don d’organes (article L.1232-1 du code de la santé publique).</p>
      <p>Si la personne décédée est un mineur ou un majeur faisant l’objet d’une mesure de protection légale, le prélèvement en vue d’un don ne peut avoir lieu qu’à condition que chacun des titulaires de l’autorité parentale – ou le représentant légal – y consente expressément par écrit.</p>
      <p>Toutefois, en cas d’impossibilité de consulter l’un des titulaires de l’autorité parentale, le prélèvement peut avoir lieu à condition que l’autre titulaire y consente par écrit (article L.1232-1 du code de la santé publique). En outre, en cas de prélèvements à des fins scientifiques sur personne décédée, ceux-ci ne peuvent être pratiqués que dans le cadre de protocoles transmis, préalablement à leur mise en oeuvre, à l’agence de la biomédecine et soumis à l’appréciation du ministre chargé de la recherche (article L.1232-3 du code de la santé publique). Dans tous les cas, la famille ou les proches sont informés par le médecin de la finalité des prélèvements sur la personne décédée envisagés à des fins scientifiques et de leur droit à connaître les prélèvements effectués (article L.1232-1 du code de la santé publique). <br>
        Pour l’interruption volontaire de grossesse (IVG), des dispositions spécifiques sont prévues lorsqu’il s’agit d’une mineure. Si une mineure non émancipée souhaite accéder à une IVG et se trouve dans l’impossibilité de recueillir le consentement d’au moins un des titulaires de l’autorité parentale ou si elle souhaite garder le secret, l’IVG ainsi que les actes médicaux et les soins qui lui sont liés, peuvent néanmoins être pratiqués à sa demande. Dans ce cas, la mineure se fait accompagner par la personne majeure de son choix. En ce qui concerne les prélèvements à visées tant diagnostiques, thérapeutiques que scientifiques sur des tissus et cellules embryonnaires ou foetales à l’issue d’une interruption de grossesse, ils ne peuvent être demandés qu’aux personnes majeures (sauf recherche des causes de l’interruption) et après qu’elles aient donné leur consentement écrit. S’il s’agit de prélèvements à des fins scientifiques, ils ne peuvent, en outre, être pratiqués que dans le cadre de protocoles transmis préalablement à leur mise en oeuvre à l’agence de la biomédecine et soumis à l’appréciation du ministre chargé de la recherche (article L.1241-5 du code de la santé publique). En ce qui concerne la réalisation des examens des caractéristiques génétiques, la personne doit y consentir préalablement par écrit dans les conditions fixées par l’article L.1131-1 du code de la santé publique. Cependant, en cas d’impossibilité de recueillir le consentement de la personne ou de consulter la personne de confiance qu’elle a désignée, sa famille ou à défaut ses proches, les examens peuvent avoir lieu quand son intérêt même l’exige.</p>
      <p>La pratique d’une stérilisation à visée contraceptive fait l’objet d’une information spécifique délivrée par le médecin sur les risques et les conséquences de l’intervention. Cette information donne lieu à un document écrit. La patiente, majeure, doit exprimer une volonté libre, motivée et délibérée compte tenu de l’information reçue. Le consentement doit être réitéré après un délai de réflexion de quatre mois et confirmé par écrit. Les personnes majeures dont l’altération des facultés mentales constitue un handicap et a justifié leur placement sous tutelle ou curatelle, bénéficient, pour cette intervention, d’un régime de protection renforcée. L’intervention est subordonnée à la décision d’un juge des tutelles, chargé de recueillir l’avis d’un comité d’experts (article L. 2123-2 du code de la santé publique). Un dépistage (par exemple du virus de l’immunodéficience humaine [VIH]) ne peut être réalisé qu’avec le consentement préalable de la personne, sauf dans certains cas exceptionnels où ce dépistage est obligatoire (par exemple : dons de sang, d’organes, de tissus, de cellules et notamment de sperme et de lait). Aucun dépistage ne peut être fait à l’insu du patient, ce qui constituerait une violation de la vie privée. Un dépistage volontaire peut être proposé au patient, dans le respect des règles rappelées par la circulaire n° 684 bis du 28 octobre 1987 relative au dépistage du VIH, dont celle du libre consentement, après information personnalisée. Par ailleurs, toute personne infectée par le VIH doit donner son consentement par écrit au traitement informatique de son dossier médico-épidémiologique à des fins statistiques. <br> 
        <br>
        <b>6-Une recherche biomédicale ne peut être réalisée sans que la personne ait donné son consentement après avoir été spécifiquement informée sur les bénéfices attendus, les contraintes et les risques prévisibles</b>
        <br>
        Pour faire progresser les connaissances sur le fonctionnement du corps humain et l’origine, le diagnostic et le traitement des maladies, il est nécessaire de pouvoir mener des recherches sur l’être humain : c’est la recherche biomédicale, strictement encadrée par la loi. Ce type d’activité ne doit pas être confondu avec une activité de soin ; il ne s’agit pas non plus d’un droit pour les patients. En tout état de cause, une recherche biomédicale ne peut être effectuée sur l’être humain que si elle répond à des critères de pertinence scientifique, d’absence de risques disproportionnés aux bénéfices escomptés et de réduction des désagréments et des contraintes pour la personne.</p>
      <p>Une recherche biomédicale ne peut, en principe, être proposée à une personne hospitalisée. Toutefois, une telle recherche peut être proposée dans deux cas : d’une part, si le bénéfice attendu par la personne hospitalisée justifie le risque encouru ; d’autre part, si la recherche peut être potentiellement utile pour d’autres personnes relevant de la même situation, c’est-à-dire hospitalisées, et dans la mesure où il n’existe aucune méthode alternative d’efficacité comparable. Aucune recherche ne peut être menée si elle n’a pas reçu l’avis favorable d’un comité de protection des personnes indépendant, auquel participent notamment des représentants d’associations de malades ou d’usagers du système de santé. La recherche doit en outre être autorisée, selon le cas, soit par l’agence française de sécurité sanitaire des produits de santé, soit par le ministère chargé de la santé. Le médecin investigateur qui coordonne une recherche doit apporter une information claire et compréhensible à la personne à qui il est proposé de participer à une recherche biomédicale. La personne pressentie doit notamment, avant de donner son consentement, être informée sur : les objectifs, la méthode et la durée de la recherche ; les bénéfices attendus, les contraintes et les risques prévisibles ; les autres choix de traitements possibles ; les modalités de prise en charge médicale prévues en cas d’interruption de la recherche pour quelque raison que ce soit ; les modalités selon lesquelles, après la fin de la recherche, la personne hospitalisée participante sera informée des résultats de celle-ci.</p>
      <p>L’ensemble des informations est résumé dans un document écrit. En effet, la personne, dans la mesure du possible, doit avoir le temps de réfléchir à la proposition qui lui est faite et de demander toutes les explications complémentaires au médecin investigateur, d’en parler à toute personne de son choix (médecin traitant, proches, association de malades, etc.) avant de prendre et de faire connaître sa décision. Si la personne est d’accord pour participer à la recherche, elle doit exprimer son consentement par écrit en signant un document. Si elle n’accepte pas la proposition qui lui est faite ou si elle retire son consentement, cela n’aura aucune conséquence sur sa prise en charge par l’établissement et elle recevra des soins de la même qualité que si elle acceptait de participer à la recherche proposée. Des règles spécifiques relatives au consentement sont prévues pour les personnes mineures, les personnes majeures sous tutelle ou sous curatelle ou les personnes majeures hors d’état d’exprimer leur volonté ainsi que pour les personnes dites « vulnérables » – femmes enceintes ou qui accouchent, mères qui allaitent, personnes en prison, personnes hospitalisées sans consentement – (article L.1122-2 du code de la santé publique). Des recherches peuvent être nécessaires sur des personnes hospitalisées en situation d’urgence et qui ne sont pas, par conséquent, en état de donner leur consentement. Dans ce cas, l’accord de la personne de confiance désignée ou de la famille, dans la mesure où elles sont présentes, doit être demandé. La personne concernée est informée dès que possible et son consentement est alors nécessaire pour continuer la recherche. Si la personne refuse, elle peut s’opposer à l’utilisation des données la concernant et qui ont été recueillies avant son refus.</p>
      <p>Pendant une recherche ou à la fin de celle-ci, la personne hospitalisée a le droit d’avoir communication des informations dont le médecin investigateur dispose au sujet de sa santé. La participation d’une personne hospitalisée à une recherche biomédicale ne donnera lieu à aucune rémunération ni indemnisation. Le traitement des données nominatives ayant pour fin la recherche s’effectue dans les conditions prévues par la loi n° 78-17 du 6 janvier 1978 modifiée, relative à l’informatique, aux fichiers et aux libertés et à l’article L.1111-7 du code de la santé publique.</p>
      <p>Conformément à ces dispositions, toute personne peut obtenir communication et le cas échéant, rectification ou suppression des informations la concernant, en s’adressant aux responsables de la recherche. Elle peut également s’opposer au traitement des données la concernant. <br> 
        <br>
        <b>7- La personne hospitalisée peut, à tout moment, quitter l’établissement</b>
        <br>
        Une personne hospitalisée peut, à tout moment, quitter l’établissement. Lorsque la demande de sortie est jugée prématurée par le médecin et présente un danger pour la santé de la personne, celle-ci doit signer une attestation établissant qu’elle a eu connaissance des dangers que cette sortie présentait pour elle. À défaut de cette attestation, un document interne est rédigé. Une personne ne peut être retenue par l’établissement. Seules les personnes ayant nécessité, en raison de troubles mentaux, une hospitalisation à la demande d’un tiers ou une hospitalisation d’office, peuvent être retenues, sous réserve des dispositions applicables aux mineurs et, sous certaines conditions, aux majeurs faisant l’objet d’une mesure de protection légale. Toute personne hospitalisée avec son consentement pour des troubles mentaux dispose des mêmes droits liés à l’exercice des libertés individuelles que ceux reconnus aux autres patients. Des restrictions à l’exercice de leurs libertés individuelles peuvent être imposées aux personnes hospitalisées pour troubles mentaux sans leur consentement, dans la limite de celles nécessitées par leur état de santé et la mise en oeuvre de leur traitement. Ces personnes doivent être informées dès leur admission et, par la suite, à leur demande, de leur situation juridique et de leurs droits.</p>
      <p>Les personnes détenues disposent des mêmes droits que ceux dont bénéficient les autres personnes hospitalisées. Cependant, les détenus admis dans un établissement de santé continuent d’effectuer leur peine ; de même, les personnes mises en examen et placées en détention provisoire restent en détention ; de ce fait, la réglementation pénitentiaire leur est applicable et, notamment, les règles particulières restreignant la liberté d’aller et venir et de communiquer. <br> 
        <br>
        <b>8-La personne hospitalisée est traitée avec égards</b>
        <br>
        Le respect de l’intimité de la personne doit être préservé lors des soins, des toilettes, des consultations et des visites médicales, des traitements pré et post-opératoires, des radiographies, des brancardages et, plus généralement, à tout moment de son séjour hospitalier. La personne hospitalisée est traitée avec égards. Si un enseignement clinique conduit à un examen du patient en présence d’étudiants en médecine, son consentement préalable est requis. Il ne peut être passé outre à un refus de la personne. Les mêmes prescriptions doivent être respectées en ce qui concerne les actions de formation initiale et continue des personnels médicaux et paramédicaux.</p>
      <p>L’établissement de santé doit respecter les croyances et convictions des personnes accueillies. Dans les établissements de santé publics, toute personne doit pouvoir être mise en mesure de participer à l’exercice de son culte (recueillement, présence d’un ministre du culte de sa religion, nourriture, liberté d’action et d’expression, rites funéraires…). Toutefois, l’expression des convictions religieuses ne doit porter atteinte ni au fonctionnement du service, ni à la qualité des soins, ni aux règles d’hygiène, ni à la tranquillité des autres personnes hospitalisées et de leurs proches.</p>
      <p>Tout prosélytisme est interdit, qu’il soit le fait d’une personne hospitalisée, d’un visiteur, d’un membre du personnel ou d’un bénévole. L’établissement prend les mesures qui assurent la tranquillité des personnes et réduisent au mieux les nuisances liées notamment au bruit et à la lumière, en particulier aux heures de repos et de sommeil. Il organise le fonctionnement des consultations externes et l’accomplissement des formalités administratives liées à l’hospitalisation, de manière à réduire le plus possible les déplacements et les délais d’attente. <br> 
        <br>
        <b>9- Le respect de la vie privée est garanti à toute personne</b>
        <br>
        Toute personne hospitalisée a droit au respect de sa vie privée. Le personnel est tenu au secret professionnel, défini par les articles 226-13 et 226-14 du code pénal et à la discrétion professionnelle définie par l’article 26 de la loi n° 83-634 du 13 juillet 1983 modifiée, relative aux droits et obligations des fonctionnaires.</p>
      <p>L’établissement garantit la confidentialité des informations qu’il détient sur les personnes hospitalisées (informations médicales, d’état civil, administratives, financières). Toutefois, les informations à caractère médical, dans la mesure où elles sont utiles à la continuité des soins et déterminent la meilleure prise en charge possible, sont réputées avoir été confiées par la personne hospitalisée à l’ensemble de l’équipe de soins qui la prend en charge. Ces mêmes informations pourront également être confiées à d’autres professionnels de santé ne faisant pas partie de l’équipe de soins qui prend en charge la personne, dans la mesure où celle-ci en aura été avertie et ne s’y sera pas opposée. Dans le cadre d’une procédure judiciaire exécutée dans les formes prescrites, le juge ou la personne qu’il aura mandatée à cet effet peut avoir accès aux informations concernant une personne hospitalisée ou ayant été hospitalisée. Toutefois, cette procédure judiciaire n’est pas de nature à entraîner la levée des anonymats garantis par la loi.</p>
      <p>La personne hospitalisée peut recevoir dans sa chambre les visites de son choix en respectant l’intimité et le repos des autres personnes hospitalisées. Elle a le droit à la confidentialité de son courrier, de ses communications téléphoniques, de ses entretiens avec des visiteurs et avec les professionnels de santé. L’accès des journalistes, photographes, démarcheurs publicitaires et représentants de commerce auprès des personnes hospitalisées ne peut avoir lieu qu’avec l’accord exprès des personnes concernées, dans la limite du respect des autres patients et sous réserve de l’autorisation écrite donnée par le directeur de l’établissement. Cet accès doit être utilisé avec mesure afin d’éviter tout abus de l’éventuelle vulnérabilité des patients.</p>
      <p>Une personne hospitalisée peut refuser toute visite et demander que sa présence ne soit pas divulguée. La personne hospitalisée peut, dans la limite du respect des autres patients et de l’espace de sa chambre, apporter des effets personnels. Le régime de responsabilité, en cas de perte, vol ou détérioration de ces objets ainsi que des objets autorisés à être déposés, est défini par la loi n° 92-614 du 6 juillet 1992 et ses textes d’application (cf. articles L.1113-1 à L.1113-10 et R.1113-1 à R.1113-9 du code de la santé publique).</p>
      <p>Tout enfant hospitalisé dans un service de pédiatrie doit pouvoir bénéficier de la visite de son père, de sa mère ou de toute autre personne s’occupant habituellement de lui, quelle que soit l’heure, y compris la nuit, pour autant que la présence du visiteur n’expose ni lui-même, ni l’enfant à un risque sanitaire, en particulier à des maladies contagieuses. <br> 
        <br>
        <b>10-La personne hospitalisée (ou ses représentants légaux) bénéficie d’un accès direct aux informations de santé la concernant</b>
        <br>
        Toutes les informations à caractère médical formalisées sont intégrées dans le dossier médical. Ces informations sont accessibles à la personne hospitalisée (dans certaines conditions, à ses représentants légaux ou, en cas de décès, à ses ayants droit), à l’exclusion toutefois de celles qui concernent des tiers ou mentionnant qu’elles ont été recueillies auprès de tiers. L’accès de la personneà ces informations peut s’effectuer directement, si elle le souhaite, ou par l’intermédiaire d’un médecin qu’elle désigne à cet effet. Dans l’hypothèse où la personne souhaite consulter son dossier médical sur place, elle peut bénéficier gratuitement d’un accompagnement médical proposé par l’établissement. Les autres conditions de cet accès, notamment celles concernant les personnes mineures et, à titre exceptionnel, celles concernant les personnes hospitalisées sans leur consentement, sont précisées dans le livret d’accueil mentionné à l’article L.1112-2 du code de la santé publique. Toute personne accueillie a accès, sur sa demande, aux informations la concernant et contenues dans les fichiers informatiques de l’établissement, en application de la loi n° 78-17 du 6 janvier 1978 modifiée.</p>
      <p>Dans les établissements assurant le service public hospitalier, l’usager a un droit d’accès aux documents administratifs, dans les conditions prévues par la loi du 17 juillet 1978 modifiée. Il en fait la demande auprès du représentant légal de l’établissement. En cas de refus exprès ou tacite de celui-ci, il peut solliciter l’avis de la commission d’accès aux documents administratifs (CADA – 35, rue Saint-Dominique - 75007 PARIS 
</div>
</body>
</html>
