<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
    <title>Delais</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="site.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div align="right">
<a href="javascript:window.close()">Fermer la fenêtre</a></div>
    <h1>Délais</h1>
<div align="left">
<b>L'organisation pour réduire les délais</b>
<br>
L’organisation en centre intégré permet une réduction des délais.
<br>
La consultation, les explorations , la consultation d’anesthésie peuvent  être faites en un temps court , souvent le jour même.
<br>
Le résultat des examens est immédiat grâce à la numérisation de la plupart des examens: que ce soit pour les examens non invasif numérisés ou les actes invasifs.
<br>
Grâce à l’obtention des informations centralisées, la programmation d’une intervention peut être faite dans un délai  bref.
<br><br>

<b>La technologie et la technicité pour plus de sécurité</b>
<br>
La sécurité est assurée par la compétence des personnels, la composition de l’équipe soignante , les équipements et les installations, l’organisation et les procédures. La sécurité est un des enjeux essentiels de la procédure d'Accréditation. Elle est subordonnée à une politique de gestion des risques:
<br><br>
<i>"L’établissement initie, pilote et soutient une politique qualité s’appuyant sur la gestion de la qualité et la prévention des risques.Un processus de gestion de la qualité prévoyant une prise en compte des besoins des “ clients ” est en place.La gestion de la qualité permet la maîtrise des processus, des métiers et des documents. Un programme de prévention des risques est en place. L’efficacité du programme de gestion de la qualité et de prévention des risques est évaluée"</i>
<br><br>

L’Equipe soignante est composée de :
<br>
Chirurgiens
<br>
Anesthésites
<br>
Infirmières 
<br><br>
Les installations :
<br>
3 Blocs opératoires : 
<br>
2 blocs chirugicaux et un bloc laser
<br>
Une unité de soins post-interventionnelle avec matériel de réanimation
<br>
Des boxes de préparation et de repos.
<br><br>
Les équipements :
<br>
Matériel de réanimation
<br>
Matériel d’anesthésie
<br><br>
L’organisation :
<br>
Toute intervention chirurgicale est faite avec l’anesthésiste.
<br>
Tout acte d’exploration invasif est fait avec la présence d’un anesthésiste.
<br>
Tout acte thérapeutique invasif est fait avec la présence d’un anesthésiste.
  <br>      
Chez l’enfant toute anesthésie générale est faite avec 2 anesthésistes-réanimateurs
<br><br>
Les procédures :
<br>
Les procédures de sécurité sont élaborées, appliquées, analysées.
</div>
</body>
</html>
