<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
    <title>Mentions Légales</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="site.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div align="right">
<a href="javascript:window.close()">Fermer la fenêtre</a></div>
<h1>Mentions Légales</h1>
    <div align="left"><b>Clinique Roosevelt</b>
      <br>
9 rue Jean Goujon 
<br>
75008 Paris
<br>
Tél: +33 1 42 25 02 59
<br>
Fax:+33 1 42 56 51 33
<br>
<br>
Centre intégré consultation, explorations diagnostiques, chirurgie ambulatoire spécialisée en Ophtalmologie et ORL
<br>
s.a.r.l. au  capital  de  203500  Euros
R.C.S. PARIS B 348 055 633 00039,APE 851 A  
Numéro FINESS : 750 790 164
<br>
<br>
Autorisations, Organismes de tutelle, Etablissements partenaires:
<br>
Création 1997
<br>
Agence Régionale Hospitalisation- Ile de France  
<br>
Accréditation V1   ANAES    2004          
<br>
Accréditation V2   HAS        2009
<br>
Convention avec  la CRAMIF
<br>
Convention - établissement français des greffes
<br>
Convention - HEGP 
<br>
Renouvellement autorisation  2007
<br>
Autorisation pour la chirurgie esthétique 2006
<br>
Agence de la biomédecine
    </div>
</body>
</html>
